 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <style>
header {
    background: lightblue;
    border: solid blue;
    border-width:  10px 0px 10px 0px;
    margin: 0 auto;
    text-align: center;
}
h1 {
    font-size: 3em;
}
.circle {
    height: 250px;
    width: 250px;
    background-color: blue;
    border-radius: 50%;
    border: 10px solid white;
    display: inline-block;
}
h3 {
    background-color: #ce54c7;
    padding: 55px;
    font-size: 1.5em;
    border-left: 10px solid #d6d5cd;
}
header, h3 {
    color: white;
    font-family: "arial Black", Gadget, sans-serif;
    }
    body {
        font-family: helvetica, arial, san-serif;
    }
    p, ua {
        padding-left: 50px;
        font-size: 1.3em;
        list-style: none;
    }
    .emoji {
        font-size: 8em;
    }
    </style>
</head>
<body>
 <header>
    <br>
     <div class="circle">
        <div class="emoji"> 
             &#x1F60E;
     </div>
    </div>
    <h1>MADY NEWTON</h1>
    <i>Surgical Nurse</i>
    <br><br>
 </header> 
 <br>
 <h3><&#9737 DETAILS</h3>
 <h3> &#9737 About Me</h3>
 <p> I'm excited to learn new things that challenge me. I love playing sports, watching movies, hanging out with my niece and friends.</p>
 <p> My dream used to be a surgical nurse but now I'm not sure what my dream is now.</p>
 <h3>&#9998 Education section</h3>
 <p>2009-2013 high school</p>
 <p>2023 basic computer</p>
 <h3>&#10004 Experiences</h3>
 <p> I was born in Raleigh, North Carolina</p>
 <p>I enjoy helping people, watching sports, and hanging out with friends.</p>
 <p>I once saw a baby get delivered.</p>
 <h3>&#9917 SKILLS</h3>
 <ul>
    <li>&#9898 I can make an amazing lemon chicken</li>
    <li>&#9898 Taught my brother how to understand Algebra</li>
    <li>&#9898 I am ambidextrous</li>
 </ul>
 <p>Date of birth: 5 October 1994</p>
 <p>Job: Tulip Hill Recovery</p>
<p>Title: Behavioral Health Tech</p>
<h3>&#9993 Contact</h3>
<p>I'm from Raleigh, North Carolina</p>
<p>Phone number:256-153-1458</p>
<p>Email: mnewton342@aol.com</p>
<center>
<br>
&copy Copyright 2023 Mady Newton inc.
</center>
</body>
</html>
     

